<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CONTACTO</title>
  </head>
  <body>
    <nav>
      <a href="index.html">Regresar a pagina principal!</a>
    </nav>
    <h1>DIVERSION ASEGURADA!</h1>
    <h2>CONTAMOS CON LAS SIGUIENTES MAQUINAS</h2>

    <ul>
      TRAGAPERRAS
    </ul>
    <ul>
      RULETA
    </ul>
    <ul>
      BLACKJACK
    </ul>
    <ul>
      APUESTAS DEPORTIVAS
    </ul>
    <ul>
      Y MUCHO MASSSS!
    </ul>

    <h2>PASOS PARA PODER DEPOSITAR!</h2>
    <ol>
      LLEGAR AL CASINO.
      <ul>
        RECORDA LLEVAR TU DOCUMENTO!
      </ul>
    </ol>
    <ol>
      DIRIGITE A LA CAJA
    </ol>
    <ol>
      ENTREGA EL DINERO QUE ESTAS DISPUESTO A JUGAR
    </ol>
    <ol>
      RECIBI TU TICKET O FICHAS
    </ol>
    <ol>
      DIVERTITE Y JUGA CON RESPONDABILIDAD
    </ol>
    <footer>&copy;Derechos reservados.</footer>
  </body>
</html>
